[33mcommit cf5806e5c235a8af09342fe153724038bd069be7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kamil <kamilaliyev20030117@gmail.com>
Date:   Tue Nov 19 17:05:52 2024 +0400

    Basic mashed potatoes recipe editted

[33mcommit 78d0df70041c6517ebad2b6c4eff15cefa56bba3[m
Author: Kamil <kamilaliyev20030117@gmail.com>
Date:   Tue Nov 19 16:30:59 2024 +0400

    Bacis mashed potatoes recipe added

[33mcommit e22469712aaeea178f7e9a005b2e343756bdc9d5[m
Author: Kamil <kamilaliyev20030117@gmail.com>
Date:   Tue Nov 19 16:30:21 2024 +0400

    Index page created

[33mcommit fd867bcc19f25a3bb7f760170edfea564b39bf79[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kamilali01 <114800929+kamilali01@users.noreply.github.com>
Date:   Tue Nov 19 16:13:41 2024 +0400

    Create README.md
    
    Information about the website was given
